{
  "name": "homepage",
  "version": "1.0.0",
  "description": "A simple homepage",
  "main": "script.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacbernat/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacbernat/homepage/issues"
  },
  "homepage": "https://github.com/isaacbernat/homepage#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "fs-extra": "^11.3.0",
    "html-minifier": "^4.0.0",
    "nunjucks": "^3.2.4",
    "sharp": "^0.34.2",
    "svgo": "^4.0.0",
    "terser": "^5.43.1",
    "to-ico": "^1.1.5"
  }
}
